plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

mainClassName='com.paxos.techtest.challenge1.ApplicationKt'

group 'com.paxos.techtest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.http4k:http4k-core:3.127.0"
    compile "org.http4k:http4k-server-apache:3.130.0"
    compile "org.http4k:http4k-format-jackson:3.130.0"
    compile "com.google.guava:guava:27.1-jre"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"

    compile "org.mockito:mockito-junit-jupiter:2.25.1"
    compile 'com.willowtreeapps.assertk:assertk-jvm:0.13'
    compile "org.http4k:http4k-client-okhttp:3.130.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}