plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.paxos.techtest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.http4k:http4k-core:3.127.0"
    compile "org.http4k:http4k-server-jetty:3.127.0"
    compile "org.http4k:http4k-client-apache:3.127.0"

    testCompile "org.mockito:mockito-junit-jupiter:2.25.1"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.13'
    testCompile "org.http4k:http4k-client-okhttp:2.17.1"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}